<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        /* 선택자 selector */
        /* 선언 블록 declaration block */
        /* 선언은 속성(property)과 그에 대한 속성값(property value)*/
p{
    color:red;
    padding : 10px;
    background-color: blueviolet;
    /* background-color: blueviolet; !improtant */
}
.ra{
    padding: 5px;
    font-size: 10px;
    font-weight: bold;
    color : red;
    background-color: blue;
    border-color: red;
    border: 10px solid;
}
.p-5{
    color:aqua;
}
    /* 별포(*)는 전체 선택자 universal selector */
    /* !improtant 는 최우선적인 효과적용 */
    /* 태크명 선택자를 태그 선택자 */
    </style>
    <body>
        <!-- css - Cascading style sheets -->
        <p>문장입니다.</p>
        <p>문장입니다.</p>
        <p>문장입니다.</p>
        <p>문장입니다.</p>
        <p class="ra">문장입니다.</p>
        <button class="text-white bg-blue bold p-5">저장 </button>

    </body>
</html>