<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        .aaa{
            border-style:dotted;
            border-width: 10px;
        }
        .bbb{
            border-style: dashed;
        }
        .ccc{
            border-style: double;
        }
        .ddd{
            /* border-style: dotted dashed double;
            border-width: 10px;
            border-color: red green blue black; */
        border : 10px solid red;
        }
        .eee{
            border-radius: 100%;
            width: 200px;
            height: 200px;
        }
    </style>
    <body>
        <p class="aaa">점선</p>
        <p class="bbb">대시</p>
        <p class="ccc">이중선</p>
        <p class="ddd">면 적용</p>
        <button class="eee">버튼</button>
    </body>
</html>